{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DbSettings": {
     "ConnectionString": "Server=localhost;Database=peiper;username=pi;password=niklas89"
  }
}
